{
  "name": "Gulp-workflow",
  "version": "1.1.0",
  "description": " It has been build based on zurb-foundation",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "Max Ma",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-plugin-transform-es2015-template-literals": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "bourbon": "^4.2.7",
    "browser-sync": "^2.10.0",
    "flexslider": "^2.6.0",
    "font-awesome": "^4.6.1",
    "foundation-sites": "^6.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "gulpjs/gulp-cli#4.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "jquery": "^2.2.4",
    "js-yaml": "^3.4.6",
    "motion-ui": "^1.2.2",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "style-sherpa": "^1.0.0",
    "yargs": "^3.8.0"
  },
  "dependencies": {},
  "homepage": "http://max.kiwixyz.co.nz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/max8hine/max-site.git"
  },
  "bugs": {
    "url": "https://github.com/max8hine/max-site/issues",
    "email": "max8hine@gmail.com"
  },
  "private": true
}
